# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.datasource.url=jdbc:mysql://localhost/cinema
spring.datasource.username=userepul
spring.datasource.password=epul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver